<h2 id="wrighteagle-tools">WrightEagle Tools</h2>
<ul>
<li><a href="https://github.com/wrighteagle2d/autotest2d">Auto Test</a></li>
<li><a href="https://github.com/wrighteagle2d/lanmonitor">Lan Monitor</a></li>
<li><a href="tools/automonitor.tar.gz">Auto Monitor</a></li>
<li><a href="tools/magicbox2.rar">MagicBox II</a></li>
<li><a href="tools/soccerdoctor.rar">Soccer Doctor</a></li>
<li><a href="https://launchpad.net/wrighteaglebase">WrightEagleBASE in Launchpad</a></li>
<li><a href="https://github.com/wrighteagle2d/wrighteaglebase">WrightEagleBASE at GitHub</a></li>
</ul>
<p><br />
<br />
</p>
<h2 id="other-links">Other Links</h2>
<ul>
<li><a href="http://www.robocup.org/">RoboCup Official Site</a></li>
<li><a href="http://wiki.robocup.org/wiki/Soccer_Simulation_League">RoboCup Soccer Simulation League WIKI</a></li>
<li><a href="http://sourceforge.net/projects/sserver/">RoboCup Soccer Simulator Project</a></li>
<li><a href="http://sourceforge.net/apps/mediawiki/sserver/index.php?title=Main_Page">RoboCup Soccer Simulator Project WIKI</a></li>
<li><a href="http://www.rcccaa.org/">Robot Competition Committee of Chinese Automation Association</a></li>
</ul>
<p><br />
<br />
</p>
